#board {
    display: grid;
    flex-wrap: wrap;
    width: 310px;
    height: 310px;
    border: 1px solid black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 50px auto;
    max-width: 90%;
}

.square {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
}
#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    border: 1px solid black;
    margin: 50px auto;
    max-width: 90%;
}
body {
    background-color: lightgray;
}


